# Настройки приложения
FLASK_DEBUG=TRUE
PROMETHEUS_MULTIPROC_DIR=/tmp

# Настройки Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

# Настройки Prometheus
PROMETHEUS_SCRAPE_INTERVAL=15s

# Настройки Redis
REDIS_URL=redis://redis:6379/0

# Настройки Telegram Bot
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
TELEGRAM_URGENT_CHAT_ID=your_urgent_chat_id_here
TELEGRAM_CALLBACK_CHAT_ID=your_callback_chat_id_here
TELEGRAM_CONSULTATION_CHAT_ID=your_consultation_chat_id_here